In [39]:
import pandas as pd

In [40]:
df_interactions = pd.read_csv('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/interactions/testing_sample.csv', low_memory=False)
df_tweets = pd.read_csv('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/tweets/tokyo_2020_tweets.csv', low_memory=False)
df_athletes = pd.read_excel('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/olympics/Athletes.xlsx')
df_coaches = pd.read_excel('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/olympics/Coaches.xlsx')
df_entriesgender = pd.read_excel('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/olympics/EntriesGender.xlsx')
df_medals = pd.read_excel('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/olympics/Medals.xlsx')
df_teams = pd.read_excel('/Users/yassinkortam/Documents/GitHub/segmentation-pipeline/data/olympics/Teams.xlsx')

/Users/yassinkortam/opt/anaconda3/envs/tf/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/yassinkortam/opt/anaconda3/envs/tf/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [41]:
df_interactions.head(3)

,UserID,basket_icon_click,basket_add_list,basket_add_detail,sort_by,image_picker,account_page_click,promo_banner_click,detail_wishlist_add,list_size_dropdown,...,saw_sizecharts,saw_delivery,saw_account_upgrade,saw_homepage,device_mobile,device_computer,device_tablet,returning_user,loc_uk,ordered
0,9d24-25k4-47889d24-25k4-494b-398124,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,7732-1k58-47887732-1k58-4475-679678,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,94k2-632j-471394k2-632j-4b4j-228160,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [42]:
df_tweets.head(3)

,id,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,retweets,favorites,is_retweet
0,1418888645105356803,Abhishek Srivastav,"Udupi, India",Trying to be mediocre in many things,2021-02-01 06:33:51,45,39,293,False,2021-07-24 10:59:49,Let the party begin\n#Tokyo2020,['Tokyo2020'],Twitter for Android,0.0,0.0,False
1,1418888377680678918,Saikhom Mirabai Channu🇮🇳,"Manipur, India",Indian weightlifter 48 kg category. Champion🏆,2018-04-07 10:10:22,5235,5,2969,False,2021-07-24 10:58:45,Congratulations #Tokyo2020 https://t.co/8OFKMs...,['Tokyo2020'],Twitter for Android,0.0,0.0,False
2,1418888260886073345,Big Breaking,Global,All breaking news related to Financial Market....,2021-05-29 08:51:25,3646,3,5,False,2021-07-24 10:58:17,Big Breaking Now \n\nTokyo Olympic Update \n\n...,NaN,Twitter for Android,0.0,1.0,False

In [43]:
df_athletes.head(3)

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing

In [44]:
df_coaches.head(3)

              Name    NOC  Discipline Event
0  ABDELMAGID Wael  Egypt    Football   NaN
1        ABE Junya  Japan  Volleyball   NaN
2    ABE Katsuhiko  Japan  Basketball   NaN

In [45]:
df_entriesgender.head(3)

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196

In [46]:
df_medals.head(3)

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5

In [47]:
df_teams.head(3)

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women